.hero-section{
    background: url(../../assets/images/az.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-section::before{
   
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Galdeano';
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --font-color: black;
    --main-color: #BD3C2B;
    --second-color: #333333;
    --base-color: #F5F5F5;
    --bg-color: #EFEADE;
}

.bg-body {
    background-color: var(--bg-color);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
    z-index: 1;
}

#menu-icon {
    color: #000;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

#btn-signup {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: var(--second-color);
    font-size: 16px;
    margin: 0 30px;
}

.inscription-button a {
    background-color: #333333;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.logo h3 {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 400;
}

.logo h3 span {
    color: var(--second-color);
}

/* page d'accueil */
.main-section {
    margin: auto;
    padding-bottom: 5em;
    width: 90%;
    display: flex;
    justify-content: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 64%;
}

.left-side .big-title h1 {
    font-family: 'Calistoga';
    color: white;
    font-size: 96px;
}

.left-side .description {
    color: whitesmoke;
    width: 90%;
    text-align: justify;
    font-size: 24px;
}


.right-side img {
    height: 80vh;
}

.plans-section {
    padding-bottom: 5em;
    background-color: var(--base-color);
    height: max-content;
    text-align: center;
    width: 100%;
}
.navigation{
    display: none;
}
.title {
    display: block;
    font-size: 40px;
    padding: 1em 0;
    background-color: #BD3C2B;
    color: #fff; /* Text color */
    text-align: center; /* Center align the text */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    margin: 20px auto; /* Center the block horizontally */
    width: 80%; /* Adjust the width as needed */
}


.list-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 90%;
}

.card {
    padding: 2%;
    width: 25%;
    height: 27rem;
    border-radius: 20px;
    border: 1px solid #000;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card:hover {
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.33);
    transform: scale(1.05);
}

.plan-title {
    font-size: 32px;
}

.card p,
.card .price {
    font-size: 20px;
    line-height: 26.10px;
    text-align: center;
}

.prevbtn , .nextbtn {
    opacity: 0;
}

.our-classes {
    text-align: center;
    padding-bottom: 5em;
}

.img1 {
    grid-area: left;
}

.img2 {
    grid-area: top-right;
}

.img3 {
    grid-area: bottom-right;
}


.pic-activities {
    margin: auto;
    
    display: grid;
    grid-template-areas:
        'left top-right'
        'left bottom-right';
    column-gap: 20px;
    row-gap: 1rem;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8,
.img9 {
    position: relative;
    display: flex;
    flex-direction: column;
}

.img1 img {
    /* width: 29.625rem; */
    height: 41rem;

}

.img2 img,
.img3 img {
    /* width: 29.625rem; */
    height: 20rem;
}




.info-act {
    display: none;
    position: absolute;
    background: rgba(189, 60, 43, 0.69);
    padding: 20px;
    text-align: left;
    font-size: 20px;
    color: white;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover,
.img6:hover,
.img7:hover,
.img8:hover,
.img9:hover {

    .info-act {
        display: block;
    }

    .min-title {
        display: none;
    }
}


.min-title {
    position: absolute;
    padding: 8% 0 0 8%;
    font-size: 2rem;
    text-align: left;
    color: white;
}

.hr {
    border: none;
    height: 11%;
    background-color: var(--main-color);
    width: 50%;
    position: absolute;

}




.ready-title {
    font-size: 2rem;
    margin-top: 0;
    color: white;
}

.ready-to-join p {
    font-size: 1rem;
    line-height: 2rem;
    width: 60%;
    margin: 20px auto;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.buttons a {
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
    background-color: var(--second-color);
}

.buttons a:first-child {
    background-color: transparent;
    border: 1px solid white;
}

.reviews-section {
    background-color: var(--base-color);
    text-align: center;
    padding-bottom: 5em;
}

.list-cards {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.card img {
    border-radius: 50%;
    width: 9em;
}

.checked {
    color: yellow;
}

.faq-section {
    background-image: url(../../assets/images/bg-faq.png);
    text-align: center;
    padding-bottom: 5em;
}

.title-white {
    color: white;
}

.faq-list {
    width: 70%;
    margin: auto;
    text-align: left;
}

.faq {
    margin-bottom: 1em;
}

.down {
    width: 25px;
    float: right;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question,
.answer {
    background-color: var(--base-color);
    padding: 1rem 2rem;
    border-radius: 5px;

}

.question {
    border: 2px solid white;
}

.answer {
    display: none;
    padding: 2rem 3rem;
    background-color: white;
    border-radius: 0 0 10px 10px;
}

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: white;
}

.copyright {
    font-size: 1.1rem;
}


.page-activites {
    background-color: var(--base-color);
}

.classes-section {
    text-align: center;
    padding-bottom: 5em;
    background-color: #EFEADE;
}

.bg-title {
    padding: 2rem;
    background-color: #BD3C2B;
    color: white;
}

.activites {
    margin: 2rem 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
}

.flex1,
.flex2,
.flex3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.coachs-section {
    background-color: white;
    text-align: center;
    padding-bottom: 5em;
}

.list-coachs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.namecoach {
    position: relative;
    bottom: 14%;
    background: rgba(0, 0, 0, 0.61);
    padding: 15px 0;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.coach:hover .namecoach {
    opacity: 1;
    display: block;
    transform: translateY(0);
}

.cnt-card {
    background-color: #fff;
}

.page-inscription {
    background-color: var(--bg-color);
}

.plan-cnt {
    border-top: 1px solid #000;
    background-color: var(--bg-color);
}


.bg-inscription {
    background-image: url(../../assets/images/bg-faq.png);
    background-size: cover;
    text-align: center;
    padding-bottom: 3%;
    margin-bottom: 1%;
}

.insc-title {
    color: white;
}

.form-inscription {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 50vw;
}

input[type=text],select {
    font-size: 20px;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.6rem;
}

select option{
    font-size: 16px;
}
input[type=button] {
    padding: 17px 35px;
    background-color: #BD3C2B;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}

.oneline {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.gallerie {
    text-align: center;
    background-color: var(--base-color);
}

.carrousel{
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
}

.galcarr {
    width: 100%;
    display: flex;
    height: 90vh;
    overflow-x: auto;
}

.galcarr img {
    width: 100%;
    object-fit: cover;
    scroll-snap-align: start;
    scroll-behavior: smooth;
}

.video iframe {
    width: 97%;
    height:70vh;
}

.informations{
padding: 30px 0;
}
.containerr {
    background-color: var(--base-color);
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
}


.info-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;
}

.icons a{
    display: flex;
    align-items: center;
    color: #333333;
}
.social-icons a {
    color: #000;
}

@media (max-width: 1180px) {

    nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100vh;
        background: var(--main-color);
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 60%;
    }

    .btn-respo {
        display: none;
    }

    nav ul li a {
        color: white;
    }

    #menu-icon {
        cursor: pointer;
        display: block;
    }

    #navbar.active {
        display: block;
    }

    .bar {
        width: 25px;
        height: 3px;
        background: var(--second-color);
        margin: 4px 0;
    }

    #menu-icon.close .bar {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #menu-icon.close .bar:nth-child(2) {
        opacity: 0;
    }

    #menu-icon.close .bar:last-child {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .main-section .right-side {
        display: none;
    }

    .main-section .left-side {
        width: 100%;
    }


    .list-items .card-plan {
        width: 30%;
    }


    .pic-activities {
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    .img2 img,
    .img2 img,
    .img3 img {
        height: 100%;
        width: 100%;
    }

    .classes-section {
        width: 100vw;
    }

    .activites {
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
    }

    .flex1,
    .flex2,
    .flex3 {
        display: flex;
        flex-direction: row;
    }

    .flex1 img,
    .flex2 img,
    .flex3 img {
        height: 27em;
    }

    .form-inscription {
        width: 90vw;

    }
    .containerr {
        background-color: var(--base-color);
        width: 90%;
    }
    .carrousel{
        padding: 30px 0;
        }
    
    .galcarr {
        width: 100%;
        
    }
    .carousel-btn img{
      width: 3em;
    }
  
}

@media (max-width: 400px) {
    .title {
        font-size: 30px;
    }

    .left-side .big-title h1 {
        font-size: 4rem;
    }

    .left-side .description {
        font-size: 1.5rem;
    }

    .statistics {
        width: 90vw;
        padding-left: 20px;
        overflow-x: scroll;
        gap: 20px;
    }
    .list-items{
        flex-direction: column;
        gap: 30px;
    }
    .list-items .card-plan {
        width: 90%;
    }
    .ready-to-join {
        width: 95%;
    }

    .ready-to-join p {
        width: 95%;
    }

 
    .prevbtn {
        transform: rotate(-180);
    }
    .card-review {
        width: 80%;
    }

    .faq-list {
        width: 90%;
    }
    .containerr{
        flex-direction: column;
        gap: 40px;
    }
    .info-contact {
        gap: 20px;
        width: 100%;
    }
    .map iframe{
        width: 100%;
    }

    footer {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .form-inscription {
        padding-bottom: 20px;
    }

    input[type='text']{
        font-size: 16px;
    }
    .video iframe{
        height: 30vh;
    }
    .reviews-section .list-cards{
        flex-direction: column;
        gap: 20px;
    }
}
.fa-flip-horizontal {
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: flipH;
}
.statistics {
    display: flex;
    justify-content: center; /* Center the statistics horizontally */
    margin-top: 50px; /* Adjust the margin as needed */
}

.statis {
    display: inline-block;
    background-color: brown;
    padding: 20px 40px; /* Increase padding for larger size */
    margin: 0 20px; /* Adjust margin for spacing between statistics */
    border-radius: 10px; /* Increase border radius for rounded corners */
    color: white;
    text-align: center;
    font-size: 24px; /* Increase font size for larger text */
}

.statis:nth-child(4n) {
    background-color: brown;
}
